{
  "ConnectionStrings": {
    "DefaultConnection" : "server=.\\SQLExpress;database=parkingdb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
